<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group my-5 pb-5">
        <h3>Bài 1: Tìm số nguyên dương nhỏ nhất sao cho:</h3>
        <h3 class="text-center">1 + 2 + .... + n > 10000</h3>
        <div id="result-bt1" class="alert alert-success"></div>
        <button id="submit-bt1" class="btn btn-success my-3">Tính Toán</button>
      </div>
      <div class="form-group my-5 pb-5">
        <h3>Bài 2: Viết chương trình nhập vào 2 số x, n tính tổng:</h3>
        <h3 class="text-center">S(n) = x + x ^ 2 + x ^ 3 + … + x ^ n</h3>
        <input
          type="text"
          class="form-control my-4"
          name=""
          id="bt2-x"
          placeholder="Nhập x"
        />
        <input
          type="text"
          class="form-control my-4"
          name=""
          id="bt2-n"
          placeholder="Nhập n"
        />
        <div id="result-bt2" class="alert alert-success"></div>
        <button id="submit-bt2" class="btn btn-success my-3">Tính Toán</button>
      </div>
      <div class="form-group my-5 pb-5">
        <h3>Bài 3: Nhập vào n. Tính giai thừa 1*2*...n</h3>
        <input
          type="text"
          class="form-control my-4"
          name=""
          id="number-bt3"
          placeholder="Nhập số n"
        />
        <div id="result-bt3" class="alert alert-success"></div>
        <button id="submit-bt3" class="btn btn-success my-3">Tính Toán</button>
      </div>
      <div class="form-group my-5 pb-5">
        <h3>
          Bài 4: Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div.
          Nếu div nào vị trí chẵn thì background màu
          <span style="color: red; text-decoration: underline">đỏ</span> và lẻ
          thì background màu
          <span style="color: blue; text-decoration: underline">xanh.</span>
        </h3>
        <input
          type="text"
          class="form-control my-4"
          placeholder="Hãy nhấn vào thẻ div"
          disabled
        />
        <button id="submit-bt4" class="btn btn-success my-3">Div</button>
        <div id="div-bt4" style="display: none">
          <div id="bt4">Div lẻ: 1</div>
          <div id="bt4">Div chẵn: 2</div>
          <div id="bt4">Div lẻ: 3</div>
          <div id="bt4">Div chẵn: 4</div>
          <div id="bt4">Div lẻ: 5</div>
          <div id="bt4">Div chẵn: 6</div>
          <div id="bt4">Div lẻ: 7</div>
          <div id="bt4">Div chẵn: 8</div>
          <div id="bt4">Div lẻ: 9</div>
          <div id="bt4">Div chẵn: 10</div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
